<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(234, 237, 238);
        }
        h1{
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            padding-left: 300px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           background-color: blanchedalmond;
           color: rgb(248, 3, 3);

        }
        .md{
            border: 1px solid rgb(17, 16, 16);
            padding: 100px;
            margin: 100px;
            margin-left:70px;
            background-color: black;
            height: 320px; 
            width: 120px;
            border-radius: 100px;
            /* width: 300px;
            height: 400px; */   
        }
        .md>div {
            /* margin-bottom: -20px; */
        }
        .md> .cd{
            margin-bottom: 30px;
            margin-top: -20px;
        }
        .cd{
            padding: 60px;
            border-radius:1000px; height:1px; width: 60px;
            padding: top 10px;
            padding-right:50px;
            padding-left: 10px;
            margin: 10px;
            margin-top: -1px;
            
        }
        .hd{
            padding: 60px;
            
            border-radius:900px; height:1px; width: 10px;
            padding-right: 1000px;

        }

        .fd{
            padding: 60px;
        
            border-radius:900px; height:1px; width: 10px;
        }
        .rd{
            background-color:rgb(14, 15, 14);
            padding: 30px;
            margin-left: 190px;
            margin-top: -115px;
            border-radius:900px; height:1px; width: 25px;

        }
        .sd{
 background-color: black;
 padding: 30px;
 height: 400px; width: 1px;
 margin-left: 200px;
 margin-top: -20px;
 border-radius: 200px;
        }
    </style>

</head>
<body>
    <h1>TRAFIC SIGNAL/ BOX ELEMENTS</h1>
    <div class="md"> 
        <div class="cd"  style="background-color: maroon;"></div>
        <div class="cd" style="background-color: red;"></div>
        <div class="cd" style="background-color: green;"></div>
    </div>
    <div>
        <div class="rd"></div>
    </div>
    <div>
        <div class="sd"></div>
    </div>

    

</body>
</html>